<view class="post-model-container" wx:if="{{showContainer}}">
    <view class="model-overlay {{showModel ? 'model-overlay-visible' : ''}}" catchtouchmove="_preventTouchMove"></view>
    <view class="post-model {{showModel ? 'post-model-visible' : ''}}" catchtouchmove="_preventTouchMove">
        <view class="header">
            <slot name="header"></slot>
        </view>
        <view class="content">
            <slot name="content"></slot>
        </view>
    </view>
</view>