.post-model-container {
    position: fixed;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    z-index: 999;
    /* transform: translateY(100%);
    -webkit-transform: translateY(100%); */
    overflow: hidden;
}

/* .post-model-container-visible.post-model-container {
    transform: none;
    -webkit-transform: none;
} */

.post-model-container .model-overlay {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    will-change: opacity;
    transition: opacity 0.3s cubic-bezier(0,0,0.3,1);
}

.model-overlay-visible.model-overlay {
    opacity: 0.6;
}

.post-model {
    /* 必须设置,否则z-index出错 */
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transition: transform 0.25s ease-out;
    -webkit-transition: transform 0.25s ease-out;
    will-change: transform;
}

.post-model-visible.post-model {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    transition: transform 0.4s ease;
    -webkit-transition: transform 0.4s ease;
}

.post-model .header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px #eeeeee;
}

.post-model .content {
    padding: 26rpx 24rpx;
}