<view class="container" wx:if="{{!searching}}">
    <view class="header">
        <view class="search_box" bind:tap="onSearchTap">
            <image class="icon" src="/images/icon/search.png" />
            <text>搜索图书名称</text>
        </view>
    </view>
    <view class="sub_container">
        <view class="category_title">
            <text>推荐</text>
        </view>
        <view class="books_wrapper">
            <block wx:key="id" wx:for="{{bookDatas}}" wx:for-item="bookData">
                <c-book bind:book-detail="onBookDetailTap" class="book" bookData="{{bookData}}"></c-book>
            </block>
        </view>
    </view>
</view>

<c-search wx:if="{{searching}}" bind:search-cancel="onSearchCancel" more="{{more}}"></c-search>