.movie-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.movie-container .movie-header-image {
    width: 750rpx;
    height: 500rpx;
}

.movie-container .movie-tag {
    position: relative;
    bottom: 58rpx;
    left: 30rpx;
    align-self: flex-start;
    width: 46rpx;
    height: 142rpx;
}

.movie-container .movie-content {
    font-size: 36rpx;
    max-width: 560rpx;
    margin-top: -35rpx;
}