<view bind:tap="onTap" class="box-container" wx:if="{{showType === 0}}">
    <image class="image" src="{{bookData.image}}" />
    <view class="description">
        <text class="title">{{bookData.title}}</text>
        <text class="author">{{bookData.author}}</text>
        <view class="footer">
            <text class="likes">{{bookData.fav_nums}} 喜欢</text>
            ·
            <text class="comments">0 短评</text>
        </view>
    </view>
</view>

<view bind:tap="onTap" class="list-container" wx:if="{{showType === 1}}">
    <image class="image" src="{{bookData.image}}" />
    <view class="description">
        <text class="type">图书</text>
        <text class="title">{{bookData.title}}</text>
        <view class="detail">
            {{util.makeString(bookData)}}
       </view>
    </view>
</view>
<wxs module="util" src="../../util/filter.wxs"></wxs>