.container {
    display: flex;
    flex-direction: column;
}

.header {
    position: fixed;
    width: 100%;
    height: 104rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #fff;
    z-index: 1000;
    border-bottom: 1px solid #ebebeb;
    box-shadow: 0px 3px 8px #ebebeb;
}

.search-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-size: 28rpx;
    color: #989898;
    padding: 16rpx;
    margin: 0 0 0 30rpx;
    background: #f9f9f9;
    border-radius: 36rpx;
}

.input-main {
    width: 100%;
    color: #000;
    font-weight: 400;
}

.input-placeholder {
    font-weight: 200;
    color: #989898;
}

.search-cancel {
    flex-shrink: 0;
    padding: 20rpx 30rpx;
    font-weight: 500;
    color: #66ba61;
}

.search-wrapper .before-icon {
    width: 28rpx;
    height: 28rpx;
    margin-right: 10rpx;
    flex-shrink: 0;
}

.search-wrapper .after-icon {
    width: 28rpx;
    height: 28rpx;
    padding: 10rpx;
    flex-shrink: 0;
}

.content .history,
.content .hot {
    display: flex;
    flex-direction: column;
    padding: 26rpx;
}

.content .history .body,
.content .hot .body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20rpx 0;
}

.content c-tag {
    padding: 10rpx 20rpx 10rpx 0;
}

.content .hot .before_icon {
    width: 40rpx;
    height: 40rpx;
    margin-left: -8rpx;
}


.content,
.result {
    display: flex;
    flex-direction: column;
    margin: 106rpx 30rpx 0;
}

.result .r-list {
    padding: 30rpx 0;
    border-bottom: 1px solid #ebebeb;
}