.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* -webkit-transform: translateY(-100%);
    transform: translateY(-100%); */
    margin-top: -40px;
    transition: margin-top height 0.15s ease-out;
}

.slide-in {
    margin-top: 0px;
    transition: margin-top 0.25s ease-in;
}

@keyframes lds-facebook_1 {
    0% {
      top: 28px;
      height: 144px;
    }
    50% {
      top: 60px;
      height: 80px;
    }
    100% {
      top: 60px;
      height: 80px;
    }
  }
  @-webkit-keyframes lds-facebook_1 {
    0% {
      top: 28px;
      height: 144px;
    }
    50% {
      top: 60px;
      height: 80px;
    }
    100% {
      top: 60px;
      height: 80px;
    }
  }
  @keyframes lds-facebook_2 {
    0% {
      top: 36px;
      height: 128px;
    }
    50% {
      top: 60px;
      height: 80px;
    }
    100% {
      top: 60px;
      height: 80px;
    }
  }
  @-webkit-keyframes lds-facebook_2 {
    0% {
      top: 36px;
      height: 128px;
    }
    50% {
      top: 60px;
      height: 80px;
    }
    100% {
      top: 60px;
      height: 80px;
    }
  }
  @keyframes lds-facebook_3 {
    0% {
      top: 44px;
      height: 112px;
    }
    50% {
      top: 60px;
      height: 80px;
    }
    100% {
      top: 60px;
      height: 80px;
    }
  }
  @-webkit-keyframes lds-facebook_3 {
    0% {
      top: 44px;
      height: 112px;
    }
    50% {
      top: 60px;
      height: 80px;
    }
    100% {
      top: 60px;
      height: 80px;
    }
  }
  .lds-facebook {
    position: relative;
  }
  .lds-facebook view {
    position: absolute;
    width: 30px;
  }
  .lds-facebook view:nth-child(1) {
    left: 35px;
    background: #ffb6bb;
    -webkit-animation: lds-facebook_1 0.8s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    animation: lds-facebook_1 0.8s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  .lds-facebook view:nth-child(2) {
    left: 85px;
    background: #ffe691;
    -webkit-animation: lds-facebook_2 0.8s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    animation: lds-facebook_2 0.8s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    -webkit-animation-delay: -0.08s;
    animation-delay: -0.08s;
  }
  .lds-facebook view:nth-child(3) {
    left: 135px;
    background: #95d5ee;
    -webkit-animation: lds-facebook_3 0.8s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    animation: lds-facebook_3 0.8s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }
  .lds-facebook {
    width: 40px !important;
    height: 40px !important;
    -webkit-transform: translate(-20px, -20px) scale(0.2) translate(20px, 20px);
    transform: translate(-20px, -20px) scale(0.2) translate(20px, 20px);
  }