<view class="container">
    <view class="header">
        <image src="{{book.image}}" />
        <view class="main">
            <text class="title">{{book.title}}</text>
            <view class="detail">{{util.makeString(book)}}</view>
        </view>
    </view>
    <view class="summary">
        <text class="lg_title">简介</text>
        <text class="main" decode="{{true}}">{{util.format(book.summary)}}</text>
    </view>
    <view class="comments">
        <text class="lg_title">短评</text>
        <view class="main">
            <block wx:for="{{util.limit(comments,10)}}" wx:for-item="comment" wx:key=" ">
                <c-tag text="{{comment.content}}" bind:tagLike="tagLikeTap">
                    <text class="fav_nums" slot="after">{{'+'+comment.nums}}</text>
                </c-tag>
            </block>
        </view>
    </view>
</view>
<view class="post-container">
    <view class="wrapper" bind:tap="showPostingTap">
        <image class="post" src="/images/icon/post.png" />
        <text>写几句短评吧</text>
    </view>
    <view class="actions">
        <c-like bind:like="onLike" like="{{likeStatus}}" count="{{likeCount}}"></c-like>
        <!-- <image class="share" src="/images/icon/share.png" /> -->
        <c-image-button class="share" open-type="share">
            <image class="icon-share" slot="icon" src="/images/icon/share.png" />
        </c-image-button>
    </view>
</view>
<c-model id="c-model" class="post-model">
    <!-- <view class="header" slot="header"> -->
    <text class="header-button" bind:tap="hidePostingTap" slot="header">取消</text>
    <text class="header-button" bind:tap="postComments" slot="header">确定</text>
    <!-- </view> -->
    <view class="wrapper" slot="content">
        <input bindconfirm="postComments" bindinput="getCommentInput" cursor-spacing="10" class="post" placeholder="请输入你的短评" value="{{commentInput}}"></input>
    </view>
</c-model>
<wxs src="../../util/filter.wxs" module="util"></wxs>