.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 750rpx;
}

.music-wrapper {
    position: relative;
    margin-top: 60rpx;
    width: 100%;
    height: 422rpx;
    text-align: center;
}

.music-img {
    /* 暂时添加will-change解决图片一闪问题 */
    will-change: transform;
    width: 422rpx;
    height: 422rpx;
    border-radius: 50%;
    box-shadow: 1px 5px 8px #ebebeb;
}

@keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes rotation {from {
    -webkit-transform: rotate(0deg);
}
to {
    -webkit-transform: rotate(360deg);
}}

.rotation {
    animation: rotation 20s linear infinite;
    -moz-animation: rotation 20s linear infinite;
    -webkit-animation: rotation 20s linear infinite;
    -o-animation: rotation 20s linear infinite;
}

.suspended{
    animation-play-state: paused;
}

.music-action {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 120rpx;
    height: 120rpx;
}

.tag {
    position: relative;
    bottom: 30rpx;
    left: 30rpx;
    align-self: flex-start;
    width: 44rpx;
    height: 127rpx;
}

.content {
    font-size: 36rpx;
    max-width: 560rpx;
    margin-top: -35rpx;
}