.container {
    padding: 10rpx 20rpx;
    background: #f7f7f7;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
    color: #484748;
}

.shape-circle {
    border-radius: 44rpx;
}

.shape-rectangle {
    border-radius: 4rpx;
}